# RealTimeTranslator

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  RealTimeTranslator.slnx  build-and-test.ps1
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  deploy-landing.yml  dotnet-build.yml  release.yml  velopack-release.yml  velopack.yml
TestResults/TestResults/: test-results.trx
docs/: ARCHIVED.md  implementation_details.md  naudio_replacement_candidates.md  process_loopback_thread_investigation.md  release_guide.md  rollback_runbook.md  setup_guide.md
scripts/: release-local.ps1
src/MinimalProcessLoopbackWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalProcessLoopbackWpf.csproj  README.md
src/RealTimeTranslator.ASR/: RealTimeTranslator.ASR.csproj  WhisperASRService.cs
src/RealTimeTranslator.ASR/Services/: AudioCaptureService.cs  ProcessLoopbackCapture.cs  VADService.cs  WhisperASRService.cs
src/RealTimeTranslator.Core/: Models.cs  NativeMethods.txt  RealTimeTranslator.Core.csproj  packages.lock.json
src/RealTimeTranslator.Core/Interfaces/: IAudioCaptureService.cs  IAudioLevelMonitor.cs  IDebugAudioRecorder.cs  IOpenAIRealtimeClient.cs  IRealtimeTranscriber.cs  ITranslationLogger.cs  ITranslationPipelineService.cs  IUpdateService.cs  IVADService.cs  IVoiceActivityDetector.cs
src/RealTimeTranslator.Core/Models/: AppSettings.cs  AudioLevelEventArgs.cs  ConnectionState.cs  OpenAIApiErrorKind.cs  SelfUpdateData.cs  SubtitleItem.cs  TranslationLogEntry.cs  UpdateNotifications.cs
src/RealTimeTranslator.Core/Services/: AudioCaptureService.cs  AudioFormatConverter.cs  AudioLevelMonitor.cs  AzureSpeechTranslationClient.cs  CostEstimator.cs  DebugAudioRecorder.cs  DpapiHelper.cs  GeminiLiveClient.cs  LogFormatting.cs  LoggerService.cs  ModelDownloadService.cs  NullVoiceActivityDetector.cs  OpenAIApiException.cs  OpenAIRealtimeClient.cs  ProcessLoopbackCapture.cs  SettingsService.cs  SileroVadDetector.cs  SonioxRealtimeClient.cs  SpeechmaticsRealtimeClient.cs  TranslationLogService.cs  TranslationPipelineService.cs  VADService.cs
src/RealTimeTranslator.Core/Services/Audio/: AntiClipLimiter.cs  DspMath.cs  IAudioPreprocessor.cs  InputGainStage.cs  LoudnessNormalizer.cs  NightModeCompressor.cs
src/RealTimeTranslator.Tests/: AudioFormatConverter.adversarial.test.cs  AudioLevelMonitor.test.cs  AudioPreprocessing.test.cs  BackgroundColorRoundTrip.test.cs  CostEstimator.test.cs  DebugAudioRecorder.test.cs  GeminiLiveClient.adversarial.test.cs  LoggerService.adversarial.test.cs  NewProvidersClient.test.cs  OpenAIRealtimeClient.adversarial.test.cs  ProcessLoopbackCaptureTests.cs  RealTimeTranslator.Tests.csproj  SileroVadDetector.test.cs  StreamingResampler.test.cs  SubtitleDisplayItem.test.cs  Test1.cs  TestDoubles.cs  TranslationLogEntry.test.cs  TranslationPipelineService.Adversarial.test.cs  TranslationPipelineService.DebugRecording.test.cs  TranslationPipelineService.Happy.test.cs  TranslationPipelineService.SentenceSplit.test.cs  UpdateSettings.test.cs  VadGate.test.cs  WindowsLegacyStartMenuShortcutMigratorTests.cs  packages.lock.json
src/RealTimeTranslator.Translation/: LocalTranslationService.cs  RealTimeTranslator.Translation.csproj
src/RealTimeTranslator.Translation/Interfaces/: IPromptBuilder.cs
src/RealTimeTranslator.Translation/Prompts/: GemmaPromptBuilder.cs  MistralPromptBuilder.cs  Phi3PromptBuilder.cs  QwenPromptBuilder.cs
src/RealTimeTranslator.Translation/Services/: LocalTranslationService.cs  MistralTranslationService.cs  OnnxTranslationService.cs  PromptBuilderFactory.cs  WhisperASRService.cs  WhisperTranslationService.cs
src/RealTimeTranslator.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Program.cs  RealTimeTranslator.UI.csproj  log4net.config  packages.lock.json  settings.default.json  settings.json
src/RealTimeTranslator.UI/Assets/Fonts/LICENSES/: README.md
src/RealTimeTranslator.UI/Converters/: BottomMarginPercentConverter.cs  InverseBoolConverter.cs  LevelMeterMaskWidthConverter.cs
src/RealTimeTranslator.UI/Models/: VelopackUpdate.cs
src/RealTimeTranslator.UI/Properties/: launchSettings.json
src/RealTimeTranslator.UI/Resources/: Themes.axaml
src/RealTimeTranslator.UI/Services/: JapaneseUpdateDialogStrings.cs  MessageBoxService.cs  TranslationPipelineService.cs  UpdateService.cs  WindowsLegacyStartMenuShortcutMigrator.cs
src/RealTimeTranslator.UI/ViewModels/: MainViewModel.cs  OverlayViewModel.cs  SelfUpdateViewModel.cs  SettingsViewModel.cs  TranslationLogViewModel.cs
src/RealTimeTranslator.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  OverlayWindow.axaml  OverlayWindow.axaml.cs  SelfUpdateWindow.axaml  SelfUpdateWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
web/: index.html  worker.js  wrangler.toml
