<Project>
  <PropertyGroup>
    <!-- ローカル NAudio 参照時の WindowsBase 4.0.0.0 / 10.0.0.0 競合は実行時は問題にならないため抑制 -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <TargetFramework>net10.0-windows10.0.20348.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.24</Version>
    <!-- ReadyToRun: AOT 互換性に依存せず JIT コンパイル時間を削減（起動時間 30-50% 短縮見込み） -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!--
      NuGet 依存のサプライチェーン保護: lockfile (packages.lock.json) を生成・検証する。
      これにより「リパッケージ攻撃」(既存バージョンの差し替え) を検知可能になる。
      本体 3 プロジェクト (Core, UI, Tests) すべてが lockfile 対象。
    -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!--
      CI ビルド時のみ lockfile を厳格モードで検証する（ローカル開発では新規パッケージ追加を許可）。
      `$(ContinuousIntegrationBuild)` は GitHub Actions の `dotnet` 関連 step が暗黙設定する。
    -->
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    <!-- bin/obj を Platform/TargetFramework を含めず 1 か所に統一（単一 TFM のため簡潔化） -->
    <BaseOutputPath>$(MSBuildProjectDirectory)\bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
