<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ApplicationIcon>..\..\icon\app.ico</ApplicationIcon>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeTranslator.Core\RealTimeTranslator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!--
    Build / Publish 時に settings.json を出力先に生成する処理は削除した。
    settings.json は実行時に SettingsService.MigrateLegacySettingsIfNeeded() が
    %LocalAppData%/RealTimeTranslator/ に settings.default.json から初期化する。
    Publish 配布物に settings.json を含めると開発者ローカルの API キーが混入するリスクが
    あるため（A3-002 / 過去のサプライチェーン事故ケース）、配布物には .default のみ含める。
  -->

  <!--
    配布物に万一 settings.json が紛れていたらビルドを失敗させる。
    開発者ローカルでの API キー混入事故を MSBuild レベルで止める。
  -->
  <Target Name="GuardAgainstSettingsJsonInPublish" AfterTargets="Publish">
    <Error Condition="Exists('$(PublishDir)settings.json')" Text="Publish dir に settings.json が含まれています。開発者の API キーが配布物に混入するリスクがあるため、ローカル publish 前に削除してください: $(PublishDir)settings.json" />
  </Target>

</Project>
