<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ApplicationIcon>..\..\icon\app.ico</ApplicationIcon>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeTranslator.Core\RealTimeTranslator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="VelopackUpdateDialog.Avalonia" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <!--
      Avalonia Window の Icon プロパティから `avares://RealTimeTranslator.UI/Assets/app.ico` で
      参照できるようにリソース化する。ApplicationIcon (exe アイコン) とは別系統で、
      Window タイトルバー / タスクバー / Alt+Tab に表示される。
    -->
    <AvaloniaResource Include="..\..\icon\app.ico" Link="Assets\app.ico" />

    <!--
      字幕オーバーレイで使う日本語フォントを埋め込みリソースとして同梱する。
      ライセンス: 全フォントとも SIL Open Font License 1.1 (詳細は Assets/Fonts/LICENSES/OFL.txt)。
      ViewModel 側で "avares://RealTimeTranslator.UI/Assets/Fonts/<file>.ttf#<Family>" で参照する。
      合計サイズ約 38MB のため、配布 self-contained zip がそのぶん大きくなる点に注意。
    -->
    <AvaloniaResource Include="Assets\Fonts\*.ttf" />
    <AvaloniaResource Include="Assets\Fonts\LICENSES\*.txt" />
  </ItemGroup>

  <!--
    Build / Publish 時に settings.json を出力先に生成する処理は削除した。
    settings.json は実行時に SettingsService.MigrateLegacySettingsIfNeeded() が
    %LocalAppData%/RealTimeTranslator/ に settings.default.json から初期化する。
    Publish 配布物に settings.json を含めると開発者ローカルの API キーが混入するリスクが
    あるため（A3-002 / 過去のサプライチェーン事故ケース）、配布物には .default のみ含める。
  -->

  <!--
    配布物に万一 settings.json が紛れていたらビルドを失敗させる。
    開発者ローカルでの API キー混入事故を MSBuild レベルで止める。
  -->
  <Target Name="GuardAgainstSettingsJsonInPublish" AfterTargets="Publish">
    <Error Condition="Exists('$(PublishDir)settings.json')" Text="Publish dir に settings.json が含まれています。開発者の API キーが配布物に混入するリスクがあるため、ローカル publish 前に削除してください: $(PublishDir)settings.json" />
  </Target>

</Project>
