<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <InternalsVisibleTo>RealTimeTranslator.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="1llum1n4t1s.NAudio" Version="1.0.42" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SuperLightLogger" Version="1.0.6" />
  </ItemGroup>

</Project>
