<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- internal API をテストプロジェクトから参照可能にする (PropertyGroup 直書きは
         .NET SDK が認識しないため ItemGroup で指定する必要がある)。 -->
    <InternalsVisibleTo Include="RealTimeTranslator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="1llum1n4t1s.NAudio" Version="1.0.46" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.287">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Silero VAD 推論用 (CPU 版、ネイティブ DLL は win-x64 のみ実質使用) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
    <PackageReference Include="SuperLightLogger" Version="1.0.7" />
    <!-- DPAPI で settings.json 内 API キーを暗号化（CurrentUser スコープ）。Windows 専用、AOT 互換。 -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Silero VAD ONNX モデル (v5, MIT License) を出力ディレクトリへコピー。
         Content にすることで ProjectReference された UI / Tests の output にも伝播する。
         Velopack パッケージに同梱され、SileroVadDetector が実行時にロードする。 -->
    <Content Include="Assets/silero_vad.onnx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets/LICENSE-silero_vad.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
