<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <LLamaSharpCpuVariant Condition="'$(LLamaSharpCpuVariant)' == ''">avx2</LLamaSharpCpuVariant>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeTranslator.Core\RealTimeTranslator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.25.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
  </ItemGroup>

  <Target Name="FilterLLamaSharpCpuNativeVariants" AfterTargets="ResolveFilesToPublish">
    <PropertyGroup>
      <_LLamaSharpCpuVariant Condition="'$(LLamaSharpCpuVariant)' != ''">$(LLamaSharpCpuVariant)</_LLamaSharpCpuVariant>
      <_LLamaSharpCpuVariant Condition="'$(_LLamaSharpCpuVariant)' == ''">avx2</_LLamaSharpCpuVariant>
    </PropertyGroup>
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.OriginalItemSpec)' != ''&#xD;&#xA;                               and $([System.String]::Copy('%(ResolvedFileToPublish.OriginalItemSpec)').ToLower().Contains('llamasharp.backend.cpu'))&#xD;&#xA;                               and ($([System.String]::Copy('%(ResolvedFileToPublish.OriginalItemSpec)').Contains('runtimes\win-x64\native\')) or $([System.String]::Copy('%(ResolvedFileToPublish.OriginalItemSpec)').Contains('runtimes/win-x64/native/')))&#xD;&#xA;                               and !($([System.String]::Copy('%(ResolvedFileToPublish.OriginalItemSpec)').Contains('runtimes\win-x64\native\$(_LLamaSharpCpuVariant)\')) or $([System.String]::Copy('%(ResolvedFileToPublish.OriginalItemSpec)').Contains('runtimes/win-x64/native/$(_LLamaSharpCpuVariant)/')))" />
    </ItemGroup>
  </Target>

</Project>
