<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <Color x:Key="Color.Window">#FFF2F2F7</Color>
            <Color x:Key="Color.Container">#CCFFFFFF</Color>
            <Color x:Key="Color.ContainerAlt">#B3F0F0F5</Color>
            <Color x:Key="Color.FG1">#FF1D1D1F</Color>
            <Color x:Key="Color.FG2">#FF86868B</Color>
            <Color x:Key="Color.Border">#26000000</Color>
            <Color x:Key="Color.Accent">#FF007AFF</Color>
            <Color x:Key="Color.SidebarHover">#12000000</Color>
            <Color x:Key="Color.SidebarSelected">#20000000</Color>
            <Color x:Key="Color.Success">#FF34C759</Color>
            <Color x:Key="Color.Error">#FFFF3B30</Color>

            <Color x:Key="SystemAccentColor">#FF007AFF</Color>
            <Color x:Key="SystemAccentColorDark1">#FF0066D6</Color>
            <Color x:Key="SystemAccentColorDark2">#FF0052AD</Color>
            <Color x:Key="SystemAccentColorDark3">#FF003D82</Color>
            <Color x:Key="SystemAccentColorLight1">#FF409CFF</Color>
            <Color x:Key="SystemAccentColorLight2">#FF6EB4FF</Color>
            <Color x:Key="SystemAccentColorLight3">#FF9DCDFF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Color.Window">#FF1C1C1E</Color>
            <Color x:Key="Color.Container">#992C2C2E</Color>
            <Color x:Key="Color.ContainerAlt">#993A3A3C</Color>
            <Color x:Key="Color.FG1">#FFF5F5F7</Color>
            <Color x:Key="Color.FG2">#FF98989D</Color>
            <Color x:Key="Color.Border">#26FFFFFF</Color>
            <Color x:Key="Color.Accent">#FF0A84FF</Color>
            <Color x:Key="Color.SidebarHover">#12FFFFFF</Color>
            <Color x:Key="Color.SidebarSelected">#20FFFFFF</Color>
            <Color x:Key="Color.Success">#FF30D158</Color>
            <Color x:Key="Color.Error">#FFFF453A</Color>

            <Color x:Key="SystemAccentColor">#FF0A84FF</Color>
            <Color x:Key="SystemAccentColorDark1">#FF0870D9</Color>
            <Color x:Key="SystemAccentColorDark2">#FF065DB3</Color>
            <Color x:Key="SystemAccentColorDark3">#FF044A8C</Color>
            <Color x:Key="SystemAccentColorLight1">#FF409CFF</Color>
            <Color x:Key="SystemAccentColorLight2">#FF6EB4FF</Color>
            <Color x:Key="SystemAccentColorLight3">#FF9DCDFF</Color>

            <Color x:Key="SolidBackgroundFillColorBase">#FF2C2C2E</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#FF3A3A3C</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#FF48484A</Color>
            <Color x:Key="LayerFillColorDefault">#992C2C2E</Color>
            <Color x:Key="CardBackgroundFillColorDefault">#992C2C2E</Color>
            <Color x:Key="ControlFillColorDefault">#FF48484A</Color>
            <Color x:Key="ControlFillColorSecondary">#FF3A3A3C</Color>
            <Color x:Key="ControlStrokeColorDefault">#33FFFFFF</Color>
            <Color x:Key="TextFillColorPrimary">#FFF5F5F7</Color>
            <Color x:Key="TextFillColorSecondary">#FF98989D</Color>
            <Color x:Key="TextFillColorTertiary">#FF636366</Color>
            <Color x:Key="DividerStrokeColorDefault">#26FFFFFF</Color>
            <Color x:Key="SubtleFillColorSecondary">#1AFFFFFF</Color>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="Brush.Window" Color="{DynamicResource Color.Window}" />
    <SolidColorBrush x:Key="Brush.Container" Color="{DynamicResource Color.Container}" />
    <SolidColorBrush x:Key="Brush.ContainerAlt" Color="{DynamicResource Color.ContainerAlt}" />
    <SolidColorBrush x:Key="Brush.FG1" Color="{DynamicResource Color.FG1}" />
    <SolidColorBrush x:Key="Brush.FG2" Color="{DynamicResource Color.FG2}" />
    <SolidColorBrush x:Key="Brush.Border" Color="{DynamicResource Color.Border}" />
    <SolidColorBrush x:Key="Brush.SidebarHover" Color="{DynamicResource Color.SidebarHover}" />
    <SolidColorBrush x:Key="Brush.SidebarSelected" Color="{DynamicResource Color.SidebarSelected}" />
    <SolidColorBrush x:Key="Brush.Accent" Color="{DynamicResource Color.Accent}" />
    <SolidColorBrush x:Key="Brush.Success" Color="{DynamicResource Color.Success}" />
    <SolidColorBrush x:Key="Brush.Error" Color="{DynamicResource Color.Error}" />

</ResourceDictionary>
