<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:RealTimeTranslator.UI.Converters"
        xmlns:vm="using:RealTimeTranslator.UI.ViewModels"
        x:Class="RealTimeTranslator.UI.Views.OverlayWindow"
        x:DataType="vm:OverlayViewModel"
        Title="Subtitle Overlay"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Topmost="True"
        ShowInTaskbar="False"
        WindowState="Maximized"
        CanResize="False">

    <Window.Resources>
        <converters:BottomMarginPercentConverter x:Key="BottomMarginPercentConverter"/>
    </Window.Resources>

    <Panel>
        <ItemsControl ItemsSource="{Binding Subtitles}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Margin>
                <MultiBinding Converter="{StaticResource BottomMarginPercentConverter}">
                    <Binding Path="BottomMarginPercent"/>
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="Bounds.Height"/>
                </MultiBinding>
            </ItemsControl.Margin>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Classes="Card" 
                            Background="#CC000000"
                            BorderBrush="#80FFFFFF"
                            BorderThickness="1"
                            CornerRadius="8" 
                            Padding="20,10" 
                            MaxWidth="1200" 
                            Margin="0,5">
                        <TextBlock Text="{Binding DisplayText}"
                                   FontFamily="{Binding $parent[ItemsControl].DataContext.FontFamily}"
                                   FontSize="{Binding $parent[ItemsControl].DataContext.FontSize}"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   Foreground="{Binding TextBrush}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="4" OffsetX="2" OffsetY="2" Opacity="0.8"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</Window>
